/* style.css */

body {
  font-family: 'Arial, sans-serif';
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #f4f4f9;
}

header {
  background-color:transparent;
  padding: 10px 0;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.sc {
  display: block;
  margin: 0 auto;
  max-width: 100%;
  height: auto;
  max-height: 100vh; /* ビューポートの高さに合わせて調整 */
  object-fit: contain; /* 画像が縦横比を維持しながら収まるようにする */
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  width: 50px;
  height: auto;
  margin-right: 10px;
}


.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links li {
  margin: 0;
}

.nav-links a {
  color: black; /* リンクの文字色を黒に設定 */
  text-decoration: none;
  font-size: 16px;
  font-weight: bold; /* 文字を太く */
  padding: 10px 20px; /* 内側の余白を追加 */
  border: 2px solid black; /* 枠線を追加 */
  border-radius: 10px; /* 角を丸く */
}

.nav-links a:hover {
  text-decoration: underline;
  
}

.hero {
  position: relative;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
  padding: 100px 20px;
  overflow: hidden;
}
.hero h2 {
  font-size: 48px;
  margin-bottom: 20px;
}

.hero p {
  font-size: 20px;
  margin-bottom: 40px;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  z-index: -1;
  animation: slideBackground 15s infinite;
}

@keyframes slideBackground {
  0% { background-image: url('./assets/images/S11.jpg'); }
  25% { background-image: url('./assets/images/S8.jpg'); }
  50% { background-image: url('./assets/images/S6.jpg'); }
  75% { background-image: url('./assets/images/S4.jpg'); }
  100% { background-image: url('./assets/images/S7.jpg'); }
}



.about, .projects, .recent-activities, .contact {
  max-width: 1200px;
  margin: 40px auto;
  padding: 0 20px;
}

.about h3, .projects h3, .recent-activities h3, .contact h3 {
  font-size: 32px;
  margin-bottom: 20px;
}

.about p, .contact p {
  font-size: 18px;
  line-height: 1.6;
}

.project-slider {
  display: flex;
  align-items: center;
  position: relative;
}

.project-cards {
  display: flex;
  overflow: hidden;
  scroll-behavior: smooth;
  width: 100%;
}

.card {
  flex: 0 0 auto;
  width: calc(100% / 3 - 20px); /* 表示するカードの数に応じて調整 */
  margin: 0 10px;
  box-sizing: border-box;
  border-radius: 10px;
  height: 750px; 
  background-color: white;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  
}

.arrow {
  background-color: rgba(0, 0, 0, 0.5);
  border: none;
  color: white;
  cursor: pointer;
  font-size: 2rem;
  padding: 10px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
}

.left-arrow {
  left: 10px;
}

.right-arrow {
  right: 10px;
}

.card img {
  width: 100%;
  height: auto;
}

.card h4 {
  text-align: center;
  font-size: 24px;
  margin: 15px 0;
}

.card p {
  padding: 0 15px 20px;
  font-size: 16px;
  color: #555;
}

footer {
  background-color: #404042;
  color: white;
  text-align: center;
  padding: 10px 0;
  margin-top: 40px;
}

footer a {
  color: #007BFF;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}


/* モバイル対応のスタイル */
.menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.menu-toggle .bar {
  width: 25px;
  height: 3px;
  background-color: white;
  margin: 4px 0;
}

@media (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
    width: 100%;
    position: absolute;
    top: 70px;
    left: 0;
    background-color: #2a2a72;
    padding: 0;
    margin: 0;
  }

  .nav-links.active {
    display: flex;
  }

  .nav-links li {
    width: 100%;
    text-align: center;
    margin: 0;
  }

  .nav-links a {
    display: block;
    padding: 15px 0;
    border: none;
    border-bottom: 1px solid #444;
  }

  .menu-toggle {
    display: flex;
  }
}